# NAudio.Dsd

./: .gitignore  LICENSE  NAudio.Dsd.sln  README.md  RELEASE.md
NAudio.Dsd/: DopProvider.cs  DsdConversion.cs  DsdFormat.cs  DsdHeader.cs  DsdReader.cs  NAudio.Dsd.csproj  PcmProvider.cs
NAudio.Dsd.Sample/: Dsd2Dop.cs  Dsd2Pcm.cs  NAudio.Dsd.Sample.csproj  Program.cs
NAudio.Dsd/Dsd2Dop/: DopFormat.cs
NAudio.Dsd/Dsd2Dxd/: Dither.cs  DitherType.cs  Dsd2DxdContext.cs  Dsd2DxdConversion.cs  DxdFormat.cs  FilterType.cs  Htaps.cs  InputContext.cs  OutputContext.cs
NAudio.Dsd/Dsd2Pcm/: Dither.cs  DitherType.cs  Dsd2PcmContext.cs  Dsd2PcmConversion.cs  Filter.cs  FilterType.cs  Htaps.cs  InputContext.cs  MultiStageResampler.cs  OutputContext.cs  PcmFormat.cs  Resampler.cs  SampleFloat32Resampler.cs  SampleFloat64Resampler.cs
NAudio.Dsd/Utilities/: BinaryReaderExtensions.cs  LookupTable.cs
