<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<Version>2.1.0</Version>
		<Authors>Rachanon Montree</Authors>
		<SignAssembly>true</SignAssembly>
		<Description>A DSD library for NAudio.</Description>
		<PackageTags>C#,;.NET,;library,;audio,;dsd,;dsd2pcm,;dsd2dop</PackageTags>
		<RepositoryUrl>https://github.com/RCNMT/NAudio.Dsd</RepositoryUrl>
		<PackageProjectUrl>https://github.com/RCNMT/NAudio.Dsd</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			# Version 2.1.0

			## Breaking Changes
			- Removed `PcmFormat` and use `WaveFormat` instead
			- Removed `DsdFormat` and handle by sample rate instead
			- Removed `DsdFormat` property from `DsdReader`
			- Removed `ratio` parameter from `DopProvider` constructor
			- Removed automatic DSD conversion functionality from `DopProvider`
			- Removed `Htaps` static filter
			- Replaced `PcmFormat` and `bits` with `WaveFormat` in `PcmProvider` parameters
			- Added `maxConversionStep` parameter to `PcmProvider` constructor

			## What's New
			- Added new `SampleFloat64Resampler` class to resample PCM-64bit float
			- Added new `MultiStageResampler` class to multi-stage resample

			## Bug Fixes
			- Fixed `DsdReader` stream position does not reach the audio data length
			- Fixed `DsdHeader` incorrect data when read DSDIFF header
		</PackageReleaseNotes>
		<Copyright>© 2025 Rachanon Montree. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="NAudio.Wave" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
