<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		
		<Version>2.0.0</Version>
		<Authors>Rachanon Montree</Authors>
		<SignAssembly>true</SignAssembly>
		<Description>A DSD library for NAudio.</Description>
		<PackageTags>C#,;.NET,;library,;audio,;dsd,;dsd2pcm,;dsd2dop</PackageTags>
		<RepositoryUrl>https://github.com/RCNMT/NAudio.Dsd</RepositoryUrl>
		<PackageProjectUrl>https://github.com/RCNMT/NAudio.Dsd</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			# Version 2.0.0

			## Breaking Changes
			- Removed `ratio` parameter from `DopProvider` constructor
			- Removed automatic DSD conversion functionality from `DopProvider`

			## What's New
			- `DopProvider` now directly encapsulates DSD to DoP from source data
			- Simplified API surface by removing conversion overhead
			- Better performance for direct DoP operations

			## Migration Guide
			- Update your code to remove the `ratio` parameter from `DopProvider` calls.
			- DSD conversion must now be handled separately if needed.
		</PackageReleaseNotes>
		<Copyright>© 2025 Rachanon Montree. All rights reserved.</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="NAudio.Wave" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="NAudio.Core" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="True" PackagePath="\" />
		<None Include="..\README.md" Pack="True" PackagePath="\" />
	</ItemGroup>

</Project>
